# transliterator2

./: .gitignore  README.md  pom.xml
src/main/java/org/dattapeetham/transliteration/: FileTransliterator.java  ICUHelper.java  PreReplacements.java
src/main/java/org/dattapeetham/transliteration/ui/: ClipboardTransfer.java  Transliterator.java
